<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>HTML5 Chat</title>
<body>
<section id="wrapper">

    <header>
      <h1>HTML5 Chat</h1>
    </header>

<style>

#chat { width: 97%; }
.message { font-weight: bold; }
.message:before { content: ' '; color: #bbb; font-size: 14px; }
#log {
  overflow: auto;
  max-height: 300px;
  list-style: none;
  padding: 0;
}
#log li {
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 10px 0;
}
body { 
  font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
  background: rgb(237, 237, 236);
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

section, header {
  display: block;
}

#wrapper {
  width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  border-top: 1px solid #fff;
  padding-bottom: 16px;
}

h1 {
  padding-top: 10px;
}

h2 {
  font-size: 100%;
  font-style: italic;
}

header,
article > * {
  margin: 20px;
}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

#status.offline {
  background: #c00;
}

#status.online {
  background: #0c0;
}

#html5badge {
  margin-left: -30px;
  border: 0;
}

#html5badge img {
  border: 0;
}
</style>
<article>
  <form onsubmit="addMessage(); return false;">
    <input type="text" id="chat" placeholder="type and press enter to chat" />
  </form>
  <p id="status">Not connected</p>
  <p>Users connected: <span id="connected">0</span></p>
  <p>To test, open two windows with Web Socket support, type a message above and press return.</p>
  <ul id="log"></ul>
    <canvas id="myCanvas" width="400" height="200"></canvas>
</article>


<script>

    connected = document.getElementById("connected");
    log = document.getElementById("log");
    chat = document.getElementById("chat");
    form = chat.form;
    state = document.getElementById("status");

    if (window.WebSocket === undefined)
    {
        state.innerHTML = "sockets not supported";
        state.className = "fail";
    }
    else
    {
        if (typeof String.prototype.startsWith != "function")
        {
            String.prototype.startsWith = function (str)
            {
                return this.indexOf(str) == 0;
            };
        }
    
        window.addEventListener("load", onLoad, false);
    }

    function onLoad()
    {
        var wsUri = "ws://127.0.0.1:7777";  
	
        websocket = new WebSocket(wsUri);
        websocket.onopen = function(evt) { onOpen(evt) };
        websocket.onclose = function(evt) { onClose(evt) };
        websocket.onmessage = function(evt) { onMessage(evt) };
        websocket.onerror = function(evt) { onError(evt) };
    }
  
    function onOpen(evt)
    {
        state.className = "success";
        state.innerHTML = "Connected to server";	
    }
  
    function onClose(evt)
    {
        state.className = "fail";
        state.innerHTML = "Not connected";
        connected.innerHTML = "0";        
    }
  
    function onMessage(evt)
    {
        // There are two types of messages: 
        //     1. a chat participant message itself
        //     2. a message with a number of connected chat participants
  
        var message = evt.data;
	
        if (message.startsWith("log:"))
        {
            message = message.slice("log:".length);
            log.innerHTML = '<li class="message">' + message + "</li>" + log.innerHTML;	
        }
        else if (message.startsWith("connected:"))
        {
            message = message.slice("connected:".length);
            connected.innerHTML = message;	
        }    
        else if (message.startsWith("newFood:"))
        {
            /*Frame x,y*/
            message = message.slice("newFood:".length);
		    message = message.split(" ");
            log.innerHTML = '<li class="message">' + message + "</li>" + log.innerHTML;	
            
            for( i = 1; i < message.length; i = i + 2){
                drawCircle(message[i],message[i+1],5);
            }
		   
           
        } 
        else if (message.startsWith("newBall:"))
        {
            /*Frame x,y,radius*/
            message = message.slice("Ball:".length);
		    message = message.split(" ");
            log.innerHTML = '<li class="message">' + message + "</li>" + log.innerHTML;	
            
            for( i = 1; i < message.length; i = i + 3){
                drawCircle(message[i],message[i+1],message[i+2]);
            }
		   
           
        }    
    }
    
    function getRandomColor() 
    {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    
    function drawCircle(x_center,y_center,radius)
    {
        var start_angle = 0;
        var end_angle = 2*Math.PI;
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();	
        ctx.arc(x_center,y_center,radius,start_angle,end_angle);
        ctx.fillStyle = getRandomColor();
        ctx.fill();
        ctx.lineWidth = radius/2;
        ctx.stroke();
    }
    
    function onError(evt)
    { 
        state.className = "fail";
        state.innerHTML = "Communication error";
    }
    
    function addMessage()
    {
        var message = "message:"
        message = message + chat.value;
      
        chat.value = "";
	  
        websocket.send(message);
    }	
    
    //Function starts detectCollision() method in  server
    function onClick()
    {
		var message = "click"
		websocket.send(message);
	}
    


</script>
<a id="html5badge" href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-device-graphics-multimedia-performance-semantics-storage.png" width="325" height="64" alt="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
</a>
</section>
</body>
</html>
